apiVersion: v2
name: oauth-microservice
description: Kubernetes Helm chart for OAuth Microservice
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: auth-service
    version: 0.1.0
    repository: "file://./auth-service"
  - name: user-service
    version: 0.1.0
    repository: "file://./user-service"
  - name: migrations
    version: 0.1.0
    repository: "file://./migrations"
