apiVersion: v2
name: auth-service
description: Helm chart for the IAM service
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: migrations
    version: 0.1.0
    repository: "file://./charts/migrations"
    condition: migrations.enabled
